{
    "name": "typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "^2.25.0",
        "@sacloud/pulumi_sakuracloud": "^0.4.0"
    }
}
